## Interface: 80300
## Title: ToshUnitFrames
## Author: Tosh
## Version: 1.0.0
## Notes: 
## X-Category: Unit Frames
## X-WoW-Project: retail
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ToshUnitFramesDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibSpellRange-1.0, Clique

embeds.xml

init.lua
regions.lua
element.lua
frames.lua

# Basic types
region_types/base_region.lua
region_types/base_container.lua

# Unit types
region_types/unit_single.lua
region_types/unit_group.lua

# Other containers
region_types/static.lua
region_types/dynamic.lua

# Data types
region_types/texture.lua
region_types/icon.lua
region_types/bar.lua
